<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Game Manager/GameManager.cs">
    <Files>
      <File FileName="../../1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Game Manager/GameManager.cs" Line="67" Column="28" />
      <File FileName="../../1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Ball Scripts/BallScript.cs" Line="42" Column="44" />
      <File FileName="../../1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Shoot Script/ShootScript.cs" Line="88" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>